html, body, #app {
  height: 100%;
}
.sandboxPage {
  &__visningwrapper {
    height: 100%;
  }
  &__visning {
    flex: 1;
    border-radius: 4px;
    border: 1px solid #B7B1A9;
    background-color: #efefef;
    overflow-y: auto;
    height: 100%;
  }
  &__feilmelding, &__advarsel, &__renderview {
    padding: 0.45rem;
  }
  &__feilmelding, &__advarsel {
    height: 100%;
    margin: 0;
  }
  &__feilmelding {
      background-color: #fff0f0;
      color: #d82323;
  }
  &__advarsel {
    background-color: #fffbe6;
  }
  &__time {
    color: #787878;
    position: absolute;
    bottom: 1.75rem;
    right: 1.75rem;
  }
}
