.sandboxPage {
  position: relative;
  display: flex;
  height: ~"calc(100vh - 66px);";

  &__kode {
    flex: 1;
    margin-right: 0.5rem;
  }
  &__textarea {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;

    & .textarea--medMeta__wrapper, & .skjemaelement__input {
      height: 100%;
    }
    & .skjemaelement__input {
      overflow-y: auto;
      font-size: 14px;
      font-family: monospace;
    }

    & .textarea--medMeta__teller {
      right: 1.75rem;
      bottom: 1.75rem;
    }
  }

  &__iframewrapper {
    flex: 1;
    position: relative;
  }
  &__iframewrapper > * {
    margin-left: 0.5rem;
    margin-top: 1.85rem;
    height: ~"calc(100% - 1.85rem)";
    width: 100%;
  }
  &__iframecover {
    position: absolute;
    background-color: rgba(124, 124, 124, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }
  &__iframe {
    border: none;
  }

  .text-center {
    text-align: center;
    margin-bottom: 1rem;
  }
}
