.header {
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #e7e9e9;
  margin-bottom: 1rem;

  &__overskrift {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .4px;
    margin: 0;
  }
}